<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="GW7-u1-E6V">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Add/Edit Course-->
        <scene sceneID="bDJ-Un-3dm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgi-0d-UTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="m3l-EC-8IJ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vfr-vm-3um">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D9O-m7-gg8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3l-EC-8IJ" id="PaF-i3-tWg"/>
                            <outlet property="delegate" destination="m3l-EC-8IJ" id="I4K-bJ-bPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Course" id="iFq-Uh-Ng2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SsO-fo-VZ2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TTm-J5-gBo"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1546" y="-481"/>
        </scene>
        <!--Table View Controller - Courses-->
        <scene sceneID="arJ-38-lzB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im3-2X-LyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tty-wd-CaT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kdp-GW-KZs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fis-Jn-dl5" style="IBUITableViewCellStyleDefault" id="eNG-T3-xtF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Course Name: Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fis-Jn-dl5">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="y8p-Eb-N6E" kind="push" id="Bx8-5G-Kej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tty-wd-CaT" id="JwN-yu-MMT"/>
                            <outlet property="delegate" destination="tty-wd-CaT" id="p6t-dN-ecX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="dPr-y9-SIE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H3t-M0-oc5">
                            <connections>
                                <segue destination="INm-Gl-ici" kind="modal" id="9y6-Hn-Nwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="930" y="76"/>
        </scene>
        <!--Table View Controller - Course Detail-->
        <scene sceneID="FLR-jf-v43">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycm-sv-i7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="y8p-Eb-N6E" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="KbU-2E-wof">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="114" id="5XY-oO-6Mk">
                                <rect key="frame" x="0.0" y="22" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="HP5-RE-i8Q">
                                            <rect key="frame" x="18" y="71" width="264" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grade Component Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aLv-tm-1co">
                                            <rect key="frame" x="20" y="20" width="237" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grade Component Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VqN-Xk-A1K">
                                            <rect key="frame" x="20" y="42" width="198" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ldp-0S-kMY" kind="push" id="YWG-25-022"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8p-Eb-N6E" id="7ke-hi-D7L"/>
                            <outlet property="delegate" destination="y8p-Eb-N6E" id="Z1H-q5-Uoe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course Detail" id="mdV-k5-lxX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Fmg-un-8gv">
                            <connections>
                                <segue destination="INm-Gl-ici" kind="modal" id="nYi-k2-d6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1378" y="86"/>
        </scene>
        <!--Table View Controller - Add/Edit Component-->
        <scene sceneID="uKU-Mh-dN4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3d-eX-Qkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ldp-0S-kMY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Di-Bo-qR4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oSM-qp-CzY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldp-0S-kMY" id="1PM-cV-HEY"/>
                            <outlet property="delegate" destination="ldp-0S-kMY" id="V95-IH-pz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Component" id="0Tz-AF-DYC"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1878" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUr-Hr-Pua">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4R-ej-Thy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GW7-u1-E6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="c5d-So-KLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tty-wd-CaT" kind="relationship" relationship="rootViewController" id="XAS-jW-nga"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="404" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtS-ki-U8B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfj-Fc-cnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="INm-Gl-ici" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="99U-W7-d6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3l-EC-8IJ" kind="relationship" relationship="rootViewController" id="e8g-eg-ZNi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1020" y="-481"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9y6-Hn-Nwe"/>
    </inferredMetricsTieBreakers>
</document>